{
  "name": "serversale",
  "version": "0.0.5",
  "description": "Sever for application sale product",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/murmuring-shore-83667.git"
  },
  "author": "khiemkino",
  "license": "ISC",
  "dependencies": {
    "hapi": "~16.6.2"
  }
}
